<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>把首字母转换成大写</title>

    <style>
        body {
            padding-top: 200px;
            text-align: center;
            background: #888;
        }

        textarea {
            width: 300px;
            height: 300px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        input {
            width: 300px;
            height: 300px;
            text-align: center;
            border-radius: 5px;
        }

        button {
            width: 60px;
            height: 30px;
        }
    </style>
</head>

<body>
    <input type="text" placeholder="请输入要转换的英文或字母">
    <button onclick="sub()">转换</button>
    <button onclick="sub1()">清空</button>
    <input type="text" id="shuru">
    <script>
        function sub() {
            var str = document.querySelector("input").value
            str = str.split("")
            for (var i = 0; i < str.length; i++) {
                if (i == 0) {
                    str[i] = str[i].toUpperCase()
                } else if (str[i] == " ") {
                    str[i + 1] = str[i + 1].toUpperCase()
                }
            }
            str = str.join("")
            document.querySelector("#shuru").value = str
        }
        function sub1() {
            document.querySelectorAll("input")[0].value = ""
            document.querySelectorAll("input")[1].value = ""
        }


    </script>
</body>

</html>