<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var v = prompt();
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
    .nav{
        width: 1500px;
        height: 2000px;
        background-color: blue;
        margin: auto;

    }
    ul{
        float:left; 
        width:1300px;
        height: 35px;
        margin-left: 100px;
        margin-top: 20px;
        background-color: #1ca8f8;
        border-radius: 8px;
    }
    ul>li>a{
        
        width: 78px;
        height: 28px;
        background: #9cb7f0;
        float: left;
        margin-left: 20px;
        margin-top:4px;
        border-radius: 5px;
        line-height: 28px;
        text-align: center;
        font-family: "微软雅黑";
        color: #053ba0;
    }
    .nav>ul>li>a:hover{
        background-color: #faf8f8;
        color: #0a0001;
        
        font-weight: 600;
    }
   ul>li{
        background-color: red;
    }
    </style>
</head>
<body>
   <div class="nav">
     <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">论坛</a></li>
    <li><a href="#">图册</a></li>
    <li><a href="#">链接</a></li>
    <li><a href="#">价格</a></li>
    <li><a href="#">美女</a></li>
    <li><a href="#">建议</a></li>
    <li><a href="#">人文</a></li>
     </ul>
   </div>
</body>
</html>
